options:
	prefix: &b&lUT&9&lMOST&d&lKITS&c
	consumption-messages: true

# CONSUMPTION ==========

right click with sugar:
	uncolored name of player's tool is "ᴜᴛᴍᴏsᴛ sᴘᴇᴇᴅ"
	remove 1 of player's tool from player
	apply speed without particles to player for 15 seconds
	send "{@prefix} &oThe wind lifts your feet." if {@consumption-messages} is true

right click with sugar:
	uncolored name of player's tool is "ᴜᴛᴍᴏsᴛ sᴛʀᴇɴɢᴛʜ"
	remove 1 of player's tool from player
	apply strength 2 without particles to player for 5 seconds
	send "{@prefix} &oYou feel stronger." if {@consumption-messages} is true

# dynamite

right click with red candle:
	uncolored name of player's tool is "ᴅʏɴᴀᴍɪᴛᴇ"
	remove 1 of player's tool from player
	shoot tnt from player at speed 2

on explode:
	event-entity is tnt
	cancel event
	create a safe explosion of force 3 at event-location